<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l8I-mM-RXU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="aba-4Y-gVD">
            <objects>
                <tabBarController id="l8I-mM-RXU" customClass="TabBarController" customModule="Unsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JAf-fJ-KLi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FdR-NR-M8M" kind="relationship" relationship="viewControllers" id="u2L-Yz-MTi"/>
                        <segue destination="VcD-2B-2g4" kind="relationship" relationship="viewControllers" id="Til-by-nIB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASX-wx-hlD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1806" y="-26"/>
        </scene>
        <!--Unsplash-->
        <scene sceneID="mD4-B4-36o">
            <objects>
                <navigationController id="FdR-NR-M8M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Unsplash" image="photo.fill.on.rectangle.fill" catalog="system" id="qhN-ui-3Gb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fFq-xV-2yn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QBT-do-9Ul" kind="relationship" relationship="rootViewController" id="ORe-AX-7Sd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYc-2d-7BC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="-330"/>
        </scene>
        <!--Unsplash-->
        <scene sceneID="hmw-WO-8v3">
            <objects>
                <viewController id="QBT-do-9Ul" customClass="UnsplashVC" customModule="Unsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4n-fi-4De">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i65-FU-hRM">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wFa-8t-W5m">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="msl-QV-3dY" customClass="PhotoCell" customModule="Unsplash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9rG-bG-9lb">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OKm-iZ-IUi">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OKm-iZ-IUi" firstAttribute="top" secondItem="9rG-bG-9lb" secondAttribute="top" id="0gu-MI-wSE"/>
                                                <constraint firstAttribute="bottom" secondItem="OKm-iZ-IUi" secondAttribute="bottom" id="L56-ij-tPa"/>
                                                <constraint firstItem="OKm-iZ-IUi" firstAttribute="leading" secondItem="9rG-bG-9lb" secondAttribute="leading" id="bif-qx-qrH"/>
                                                <constraint firstAttribute="trailing" secondItem="OKm-iZ-IUi" secondAttribute="trailing" id="dkS-9F-aDz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="OKm-iZ-IUi" id="Yot-kg-5pk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U1f-i9-ZmS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U1f-i9-ZmS" firstAttribute="bottom" secondItem="i65-FU-hRM" secondAttribute="bottom" id="1Va-l5-E80"/>
                            <constraint firstItem="i65-FU-hRM" firstAttribute="leading" secondItem="U1f-i9-ZmS" secondAttribute="leading" id="IIw-5P-7rx"/>
                            <constraint firstItem="U1f-i9-ZmS" firstAttribute="trailing" secondItem="i65-FU-hRM" secondAttribute="trailing" id="XkW-rV-pEz"/>
                            <constraint firstItem="i65-FU-hRM" firstAttribute="top" secondItem="U1f-i9-ZmS" secondAttribute="top" id="j4V-ff-Qqh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Unsplash" id="8S1-FA-Jpg"/>
                    <connections>
                        <outlet property="collectionView" destination="i65-FU-hRM" id="tEO-vO-oPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsa-PP-vXC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="-330"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="0gp-MM-Ght">
            <objects>
                <navigationController id="VcD-2B-2g4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" id="lzc-25-Nws"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Sk-Ju-BXO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6oN-Md-bku" kind="relationship" relationship="rootViewController" id="c6p-JT-MVR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxR-vc-whE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="327"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="gHs-lr-vcq">
            <objects>
                <viewController id="6oN-Md-bku" customClass="FavoritesVC" customModule="Unsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufP-ZY-nN3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hui-hm-luS">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wpD-cL-mO5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hui-hm-luS" firstAttribute="leading" secondItem="wpD-cL-mO5" secondAttribute="leading" id="1Tb-xE-7Hh"/>
                            <constraint firstItem="Hui-hm-luS" firstAttribute="trailing" secondItem="wpD-cL-mO5" secondAttribute="trailing" id="8Ui-Lq-F9M"/>
                            <constraint firstItem="Hui-hm-luS" firstAttribute="top" secondItem="wpD-cL-mO5" secondAttribute="top" id="cxX-Ew-NMd"/>
                            <constraint firstItem="Hui-hm-luS" firstAttribute="bottom" secondItem="wpD-cL-mO5" secondAttribute="bottom" id="kp8-C8-Rwj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="CfM-dk-kye"/>
                    <connections>
                        <outlet property="tableView" destination="Hui-hm-luS" id="0vx-5a-1vH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kN-4o-0F3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="326.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.fill.on.rectangle.fill" catalog="system" width="128" height="97"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
